# aspnet-module-email

./: AspNet.Module.Email.sln  README.md  README.ru.md  nuget.json
src/AspNet.Module.Email/: AspNet.Module.Email.csproj  EmailModule.cs  EmailSender.cs  RazorViewToEmailHtmlRenderer.cs
src/AspNet.Module.Email.Abstractions/: AspNet.Module.Email.Abstractions.csproj  EmailSender.cs  IEmailSender.cs  IRazorViewToEmailHtmlRenderer.cs  InternalsVisibleTo.cs
src/AspNet.Module.Email.Abstractions/Formatters/: EmailBraceFormatter.cs
src/AspNet.Module.Email.Abstractions/Models/: EmailEntityFile.cs  EmailEntityText.cs  EmailMessage.cs  IEmailEntity.cs
src/AspNet.Module.Email.Abstractions/Options/: EmailOptions.cs  EmailSmtpOptions.cs
test/AspNet.Module.Email.Tests/: AspNet.Module.Email.Tests.csproj  EmailFixtureCollection.cs  EmailSenderTests.cs  EmailTestFixture.cs
